{
  "name": "pye",
  "version": "1.0.0",
  "description": "0.0.1",
  "main": "gulpfile.js",
  "dependencies": {
    "lisa-middleware": "git+https://github.com/seapunk/lisa-middleware.git"
  },
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "^2.2.2",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "livescript": "^1.4.0",
    "nodemon": "^1.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seapunk/pye.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seapunk/pye/issues"
  },
  "homepage": "https://github.com/seapunk/pye#readme"
}
